# SciCalc-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/AchintyaNigam/demo/: EvaluationController.java  SciCalcBackendApplication.java
src/test/java/com/AchintyaNigam/demo/: SciCalcBackendApplicationTests.java
